<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>USER</Machine>
    <WindowsUser>footb_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5c765ba6-12a0-4a3d-8e7c-4389074b008a</PackageIdentityName>
    <RegisteredManifestChecksum>98654D43470489CB44EDD6907761CD1CDE35CC57E35E0F08140D3831E23DB140</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5c765ba6-12a0-4a3d-8e7c-4389074b008a_1.1.0.0_neutral__ywwvhtjmx9rt8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5c765ba6-12a0-4a3d-8e7c-4389074b008a_ywwvhtjmx9rt8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5c765ba6-12a0-4a3d-8e7c-4389074b008a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=David</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-29T06:30:25.829</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\bin\Debug\ParseStarterProject.exe">
      <PackagePath>ParseStarterProject.exe</PackagePath>
      <Modified>2014-03-29T06:33:43.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\packages\Facebook.6.4.2\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2014-03-29T01:25:32.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\lib\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-03-26T00:24:46.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\lib\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-03-26T00:24:46.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\Assets\Image1.png">
      <PackagePath>Assets\Image1.png</PackagePath>
      <Modified>2014-03-29T06:23:01.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-26T00:24:46.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-26T00:24:46.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-26T00:24:46.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-26T00:24:46.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\Assets\Untitled-1.png">
      <PackagePath>Assets\Untitled-1.png</PackagePath>
      <Modified>2014-03-03T08:09:22.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\Assets\wall-background-wallpapers-2-2-s-307x512.jpg">
      <PackagePath>Assets\wall-background-wallpapers-2-2-s-307x512.jpg</PackagePath>
      <Modified>2014-03-29T06:20:24.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\Assets\wassup.png.jpg">
      <PackagePath>Assets\wassup.png.jpg</PackagePath>
      <Modified>2014-03-10T20:43:28.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-03-26T00:51:50.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\bin\Debug\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
      <Modified>2014-03-29T06:15:09.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\bin\Debug\BlankPage3.xbf">
      <PackagePath>BlankPage3.xbf</PackagePath>
      <Modified>2014-03-29T06:33:40.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\bin\Debug\BlankPage5.xbf">
      <PackagePath>BlankPage5.xbf</PackagePath>
      <Modified>2014-03-29T04:11:04.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\bin\Debug\Common\StandardStyles.xbf">
      <PackagePath>Common\StandardStyles.xbf</PackagePath>
      <Modified>2014-03-26T00:51:50.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-03-29T05:17:14.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\footb_000\Downloads\ParseStarterProject-CSharp-1.2.14 %281%29\ParseStarterProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-29T06:30:25.429</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>